spring.application.name=educationPackage
server.port=8080

# Configuraci√≥npara la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/programas
spring.datasource.username=esteban
spring.datasource.password=12345

# Configuraci√≥n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

gemini.api.key=AIzaSyAoCjYgs4n77MVikqaJJJmDER52vjhH0ZY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta

# Google Cloud Credentials (para Text-to-Speech)
spring.cloud.gcp.credentials.location=classpath:service-account.json

# ConfiguraciÛn de voz
avatar.voice.language-code=es-ES
avatar.voice.gender=FEMALE