spring.application.name=educationPackage
server.port=8080

# Configuración para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/programas
spring.datasource.username=root
spring.datasource.password=Azb02042001*

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# API de Gemini
gemini.api.key=AIzaSyAoCjYgs4n77MVikqaJJJmDER52vjhH0ZY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta

# Credenciales de Google Cloud (Text-to-Speech)
spring.cloud.gcp.credentials.location=classpath:service-account.json

# Configuración de Gemini
gemini.project.id=gen-lang-client-0412707757
gemini.location=us-central1

# Credenciales para Speech-to-Text y TTS
google.cloud.speech.credentials=classpath:credentials.json
google.cloud.tts.credentials=classpath:credentials.json

# Configuración de audio
audio.max-size-mb=2
audio.conversion.timeout-ms=5000

# Configuración de voz
ffmpeg.path=/usr/bin/ffmpeg
audio.codec=opus
avatar.voice.language-code=es-ES
avatar.voice.gender=FEMALE
