# PROYECTO-SW-4TO

./: .gitattributes  .gitignore  README.md  angular.json  package-lock.json
BD/: baseProyectUniversitario.sql  programas.sql
Back/: inicial.java
Back/AI_Hermes/Conversacion/: pom.xml
Back/AI_Hermes/Conversacion/src/main/java/com/Hermes/Conversacion/: ConversacionApplication.java
Back/AI_Hermes/Conversacion/src/main/java/com/Hermes/Conversacion/Config/: SecurityConfig.java
Back/AI_Hermes/Conversacion/src/main/java/com/Hermes/Conversacion/Controller/: GeminiController.java
Back/AI_Hermes/Conversacion/src/main/java/com/Hermes/Conversacion/DTO/: PreguntaDTO.java
Back/AI_Hermes/Conversacion/src/main/java/com/Hermes/Conversacion/Service/: GeminiService.java
Back/AI_Hermes/Conversacion/src/main/resources/: application.properties
Back/AI_Hermes/Conversacion/src/test/java/com/Hermes/Conversacion/: ConversacionApplicationTests.java
Back/educationPackage/: package-lock.json  pom.xml
Back/educationPackage/src/main/java/com/university/educationPackage/: EducationPackageApplication.java
Back/educationPackage/src/main/java/com/university/educationPackage/ai/: GeminiAIService.java
Back/educationPackage/src/main/java/com/university/educationPackage/avatars/: AvatarService.java
Back/educationPackage/src/main/java/com/university/educationPackage/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Back/educationPackage/src/main/java/com/university/educationPackage/controllers/: AdmissionController.java  PaymentController.java  VoiceController.java
Back/educationPackage/src/main/java/com/university/educationPackage/exceptions/: AdmissionException.java
Back/educationPackage/src/main/java/com/university/educationPackage/model/: Course.java  EducationalPackage.java  Enrollment.java  Payment.java  Program.java  Role.java  User.java
Back/educationPackage/src/main/java/com/university/educationPackage/models/: Course.java  EducationalPackage.java  Enrollment.java  Payment.java  Program.java  Role.java  User.java
Back/educationPackage/src/main/java/com/university/educationPackage/prompts/: AdmissionPromptFactory.java  LawAdmissionPromptFactory.java  MedicineAdmissionPromptFactory.java
Back/educationPackage/src/main/java/com/university/educationPackage/repositories/: EnrollmentRepository.java  PaymentRepository.java  ProgramRepository.java
Back/educationPackage/src/main/java/com/university/educationPackage/services/: AdmissionService.java  EnrollmentService.java  PaymentService.java
Back/educationPackage/src/main/java/com/university/educationPackage/services/voice/: SpeechToTextService.java  TextToSpeechService.java  VoiceAIService.java
Back/educationPackage/src/main/resources/: application.properties
Back/educationPackage/src/test/java/com/university/educationPackage/: EducationPackageApplicationTests.java
Front/: README.md  angular.json  package-lock.json  package.json
Front/Front/: avatar.html  index.html  style.css  ventana.py
Front/Front/Front/: index.html  style.css
Front/src/: index.html  styles.css
Front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/avatar/: avatar.component.css  avatar.component.html  avatar.component.ts
Front/src/app/home/: home.component.css  home.component.html  home.component.ts
Front/src/app/services/: web-socket.service.ts
