
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 2rem;
    color: #4CAF50;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu li a {
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: #4CAF50;
}


.corpus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.corpus-txt {
    flex: 1;
    padding-right: 40px;
}

.corpus-txt h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #4CAF50;
}

.corpus-txt p {
    margin-bottom: 20px;
}

.img {
    flex: 1;
    height: 400px;
    background-color: #ddd;
    border-radius: 10px;
    background-image: url(Media/ucc.jpg);
    background-size: cover;
    background-position: center;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.informacion {
    margin: 50px 0;
    text-align: center;
}

.informacion h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}


.presentacion {
    margin: 60px 0;
}

.presentacion h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.presentacion-interno {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}


.img-presentacion {
    flex: 1;
}

.img-software {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    background-image: url(Media/cas.jpg);
    background-size: cover;
    background-position: center;
}

.img-medicina {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    background-image: url(Media/medicina.jpg);
    background-size: cover;
    background-position: center;
}
.img-derecho {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    background-image: url(Media/derecho.jpg);
    background-size: cover;
    background-position: center;
}
.img-industrial {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    background-image: url(Media/industrial.jpg);
    background-size: cover;
    background-position: center;
}
.txt-presentacion {
    flex: 1;
}

.txt-presentacion h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c3e50;
    text-align: left;
}

.txt-presentacion p {
    margin-bottom: 20px;
}


footer {
    background-color: #2c3e50;
    color: white;
    padding: 50px 0;
}

.footer-contain {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding:0 20px;
    gap: 80px;
}

.footer-contain div {
    flex: 1;
}

.footer-contain h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #4CAF50;
}


.redes-sociales {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}


[class^="icono-"] {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 50%;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s;
}

[class^="icono-"]:hover {
    transform: scale(1.1);
    
}


.icono-whatsapp {
    background-image: url(Media/whatsapp.png);
    background-color: #25D366; 
}

.icono-instagram {
    background-image: url(Media/instagram.png);
    background-color: #E1306C; 
}

.icono-facebook {
    background-image: url(Media/facebook.png);
    background-color: #1877F2; 
}

.icono-email {
    background-image: url(Media/envelope.png);
    background-color: #EA4335; 
}

.icono-telefono {
    background-image: url(Media/phone-call.png);
    background-color: #34B7F1; 
}


.icono-pagina {
    background-image: url(Media/ucc.png);
    background-color: #f9f9fa;
}


[class^="icono-"] {

    background-size: 50%; 
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }
    
    .corpus {
        flex-direction: column;
        text-align: center;
    }
    
    .corpus-txt {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .presentacion-interno {
        flex-direction: column;
    }
    
    .footer-contain {
        flex-direction: column;
    }
    
    .img, .img-plato {
        width: 100%;
    }
}

/* ESTILOS GLOBALES - ASEGURA QUE EL HTML Y EL BODY NO TENGAN MÁRGENES/PADDING IMPLÍCITOS */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Asegura que el body ocupe toda la altura disponible */
    width: 100%; /* Asegura que el body ocupe todo el ancho disponible */
    display: flex; /* Usamos flexbox en el body para centrar su contenido */
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center; /* Centra horizontalmente los elementos hijos */
    justify-content: flex-start; /* Alinea los elementos al inicio de la columna */
    background-color: #f5f9fc; /* Mantenemos el color de fondo */
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* CONTENEDOR PRINCIPAL - .contenedor-voz */
.contenedor-voz {
    max-width: 800px;
    width: 90%; /* Usamos un ancho porcentual para mayor adaptabilidad */
    margin: 40px auto; /* Centrado horizontalmente y margen superior/inferior */
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center; /* Centra el texto y elementos inline/inline-block dentro */
    display: flex; /* Usamos flexbox para organizar los elementos internos (avatar, botón, etc.) */
    flex-direction: column; /* Los apila verticalmente */
    align-items: center; /* Centra horizontalmente los elementos hijos (avatar, botón) */
}

/* BOTÓN DEL MICRÓFONO - .btn-voz */
.btn-voz {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0; /* Lo ponemos en 0 para que width/height controlen el tamaño */
    border-radius: 50%; /* Asegura que sea redondo */
    cursor: pointer;
    transition: all 0.3s;
    
    display: flex; /* Importante para centrar la imagen PNG dentro del botón */
    align-items: center; /* Centra verticalmente la imagen PNG */
    justify-content: center; /* Centra horizontalmente la imagen PNG */
    
    width: 80px; /* Tamaño del botón */
    height: 80px; /* Mismo tamaño para que sea circular */
    margin: 20px auto; /* Centra horizontalmente el botón dentro de .contenedor-voz */
    overflow: hidden; /* Para que la imagen no se salga si es muy grande */
}

/* Asegúrate de que los márgenes del avatar sean consistentes también */
.avatar-container {
    width: 200px;
    height: 200px;
    margin: 30px auto 20px auto; /* Centrado y con margen inferior para separar del botón */
    position: relative;
    animation: pulse 2s infinite;
}

/* El resto de tus estilos para el botón y el ícono permanecen igual */
.btn-voz:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
}

.btn-voz.escuchando {
    background-color: #f44336;
    animation: pulse 1s infinite;
}

.icono-microfono-personalizado {
    width: 60px;   /* Tamaño de la imagen dentro del botón */
    height: 60px;  /* Mantén la proporción */
    object-fit: contain;
    display: block;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.btn-voz:hover .icono-microfono-personalizado {
    transform: scale(1.05);
}

/* Asegúrate de que .avatar-container tenga un margin-bottom si el botón está muy pegado */
.avatar-container {
    margin: 30px auto 20px auto; /* Top, Right/Left, Bottom, Left. Ajusta el "20px" para la separación inferior */
}

/* Contenedor del avatar */
.avatar-container {
    width: 200px;
    height: 200px;
    margin: 30px auto;
    position: relative;
    /* Animación de pulso para el contenedor del avatar si quieres que todo el avatar pulse */
    animation: pulse 2s infinite; /* Mantener la animación de pulso si la deseas en todo el avatar */
}

/* Avatar principal */
.avatar {
    width: 100%;
    height: 100%;
    background-color: #e3f2fd;
    border-radius: 50%;
    border: 5px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

/* Cara del avatar */
.avatar-face {
    width: 70%;
    height: 70%;
    position: relative;
}

/* Ojos */
.eyes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 30%;
}

.eye {
    width: 30px;
    height: 30px;
    background-color: #2c3e50;
    border-radius: 50%;
    animation: blink 4s infinite;
}

.left-eye { margin-right: 10px; }
.right-eye { margin-left: 10px; }

.mouth {
width: 40px;
height: 15px; 
background-color: transparent; 
border-bottom: 3px solid #2c3e50; 
border-radius: 0 0 100% 100%; 
position: absolute;
bottom: 25%;
left: 50%;
transform: translateX(-50%);
transition: all 0.3s;
}

/* Animaciones */
@keyframes blink {
    0%, 45%, 55%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(0.1); }
}

@keyframes talking {
0%, 100% { height: 15px; border-bottom-width: 3px; border-radius: 0 0 100% 100%; }
50% { height: 40px; border-bottom-width: 5px; border-radius: 0 0 80% 80%; } 
}

/* Animación cuando el avatar "escucha" (opcional, para sutil movimiento) */
@keyframes listening {
    0%, 100% { width: 40px; }
    50% { width: 35px; } /* La boca se hace un poco más pequeña */
}

/* Animación de pulso para el botón y el avatar (si aplica) */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}


 .avatar.listening {
    border-color: #000000; 
    animation: pulse 1s infinite; 
} 

/* Estilos para la sección de preguntas frecuentes */
.preguntas-frecuentes {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0;
    text-align: left;
}

.preguntas-frecuentes h3 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
    text-align: center;
}

.lista-preguntas {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-preguntas li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.icono-pregunta {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
    font-size: 0.8em;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
}
/* Puedes usar un carácter como '?' o un icono de imagen */
.icono-pregunta::before {
    content: '?';
    font-weight: bold;
}

.btn-pregunta {
    background: none;
    border: none;
    color: #333;
    font-size: 1em;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: left;
    width: 100%;
}

.btn-pregunta:hover {
    background-color: #e0e0e0;
}

.ver-mas {
    display: block;
    color: #4CAF50;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.ver-mas:hover {
    color: #3e8e41;
    text-decoration: underline;
}

.respuesta-ia {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    text-align: left;
}

.respuesta-ia p#texto-transcripcion {
    margin-bottom: 0;
}